FIREBASE_API_KEY=AIzaSyBfDgApLKf3IKcLtjquXHhW_mQmRc5jwQo
FIREBASE_AUTH_DOMAIN=burgetify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://burgetify-test.firebaseio.com
FIREBASE_PROJECT_ID=burgetify-test
FIREBASE_STORAGE_BUCKET=burgetify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=781304295365
FIREBASE_APP_ID=1:875712097180:web:d689e68d4bab948860b659
FIREBASE_MEASUREMENT_ID=1:781304295365:web:9df181671f41eb1633a5ac
