FIREBASE_API_KEY=AIzaSyB642Z-UbD5XrpSUlL3wZsOJ_yKRYqkGJ4
FIREBASE_AUTH_DOMAIN=burgetify.firebaseapp.com
FIREBASE_DATABASE_URL=https://burgetify.firebaseio.com
FIREBASE_PROJECT_ID=burgetify
FIREBASE_STORAGE_BUCKET=burgetify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=875712097180
FIREBASE_APP_ID=1:875712097180:web:d689e68d4bab948860b659
FIREBASE_MEASUREMENT_ID=G-3FMFZR5L6J

